<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    android:id="@+id/app_row">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/app_icon"
            android:contentDescription="Application Icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:layout_toRightOf="@id/app_icon"
            android:layout_toEndOf="@id/app_icon"
            android:layout_alignParentTop="true"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apk_size"
            android:layout_toRightOf="@id/app_icon"
            android:layout_toEndOf="@id/app_icon"
            android:layout_below="@id/app_name"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>